spring.datasource.url=jdbc:mysql://db4free.net:3306/carlosabalodaw
spring.datasource.username=carlosabalo
spring.datasource.password=carlosabalo
spring.jpa.hibernate.ddl-auto=update
application.properties. Archivo de conf

#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
#seleccionar paquetes, clases o rutas a escanear
springdoc.pathsToMatch=/api/**

## Para que muestre el mensaje de error de excepciones
server.error.include-message=always

